# Kessewa-Quiz-App

./: Kessewa Quiz App.sln
Kessewa.Application.Shared/: Class1.cs  Kessewa.Application.Shared.Domain.csproj
Kessewa.Application.Shared/Models/: PaginatedList.cs  PaginatedQuery.cs
Kessewa.Quiz.Application/: Class1.cs  DependencyInjection.cs  Kessewa.Quiz.Application.csproj
Kessewa.Quiz.Application/Features/: InitializeDatabase.cs
Kessewa.Quiz.Application/Features/Courses/Commands/: DeleteCourse.cs  SaveCourse.cs
Kessewa.Quiz.Application/Features/Courses/Queries/: GetCourse.cs  GetCoursePage.cs
Kessewa.Quiz.Application/Features/Departments/Commands/: DeleteDepartment.cs  SaveDepartment.cs
Kessewa.Quiz.Application/Features/Departments/Queries/: GetDepartment.cs  GetDepartmentPage.cs
Kessewa.Quiz.Application/Features/Faculties/Commands/: DeleteFaculty.cs  SaveFaculty.cs
Kessewa.Quiz.Application/Features/Faculties/Queries/: GetFaculty.cs  GetFacultyPage.cs
Kessewa.Quiz.Application/Features/Lecturers/Commands/: DeleteLecturer.cs  SaveLecturer.cs
Kessewa.Quiz.Application/Features/Lecturers/Queries/: GetLecturer.cs  GetLecturerPage.cs
Kessewa.Quiz.Application/Features/Lookup/: GetLookup.cs
Kessewa.Quiz.Application/Features/Questions/Commands/: DeleteQuestion.cs  SaveQuestion.cs
Kessewa.Quiz.Application/Features/Questions/Queries/: GetQuestion.cs  GetQuestionPage.cs
Kessewa.Quiz.Application/Features/Quizzes/Commands/: DeleteQuiz.cs  SaveQuiz.cs
Kessewa.Quiz.Application/Features/Quizzes/Queries/: GetQuiz.cs  GetQuizPage.cs
Kessewa.Quiz.Application/Features/Students/Commands/: DeleteStudent.cs  SaveStudent.cs
Kessewa.Quiz.Application/Features/Students/Queries/: GetStudent.cs  GetStudentPage.cs
Kessewa.Quiz.Domain/: Class1.cs
Kessewa.Quiz.Persistence/: Class1.cs  DependencyInjection.cs  Kessewa.Quiz.Persistence.csproj
Kessewa.Quiz.Persistence/Configurations/: Class1.cs  CourseConfiguratioon.cs  DepartmentConfiguration.cs  FacultyConfiguration.cs  LecturerConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs  StudentConfiguration.cs  SubmissionConfiguration.cs  UserConfiguration.cs
Kessewa.Quiz.Persistence/Configurations/Base/: DatabaseConfigurationBase.cs
Kessewa.Quiz.Persistence/DatabaseContext/: KessewaDbContext.cs
Kessewa.Quiz.Persistence/DbContext/: Class1.cs
Kessewa.Quiz.Persistence/Extensions/: Class1.cs
Kessewa.Quiz.Persistence/Migrations/: 20220531163529_Init.Designer.cs  20220531163529_Init.cs  20220605014715_Init.Designer.cs  20220605014715_Init.cs  20220609022014_Init.Designer.cs  20220609022014_Init.cs  20220609134051_Init.Designer.cs  20220609134051_Init.cs  KessewaDbContextModelSnapshot.cs
Kessewa.Quiz.Persistence/Repositories/: Class1.cs  CourseRepository.cs  DepartmentRepository.cs  FacultyRepository.cs  LecturerRepository.cs  QuestionRepository.cs  QuizRepository.cs  StudentRepository.cs  SubmissionRepository.cs  UserRepository.cs
Kessewa.Quiz.Persistence/Repositories/Administration/: InitializeDbRepository.cs
Kessewa.Quiz.Persistence/Repositories/Base/: RepositoryBase.cs
Kessewa.Quiz.Processors/: Class1.cs  DependencyInjection.cs  Kessewa.Quiz.Processors.csproj  ProcessorAttribute.cs  RepositoryAttribute.cs  UserProcessor.cs
Kessewa.Quiz.Processors/Commands/: Class1.cs  CourseCommand.cs  DepartmentCommand.cs  FacultyCommand.cs  LecturerCommand.cs  QuestionCommand.cs  QuizCommand.cs  StudentCommand.cs  SubmissionCommand.cs  UserCommand.cs
Kessewa.Quiz.Processors/Dtos/: Class1.cs  CourseDto.cs  DepartmentDto.cs  FacultyDto.cs  LecturerDto.cs  QuestionDto.cs  QuizDto.cs  StudentDto.cs  SubmissionDto.cs  UserDto.cs
Kessewa.Quiz.Processors/Dtos/LookupDto/: Class1.cs
Kessewa.Quiz.Processors/Dtos/PageDtos/: Class1.cs  CoursePageDto.cs  DepartmentPageDto.cs  FacultyPageDto.cs  LecturerPageDto.cs  QuestionPageDto.cs  QuizPageDto.cs  StudentPageDto.cs  SubmissionPageDto.cs  UserPageDto.cs
Kessewa.Quiz.Processors/ExceptionHandlers/: Class1.cs  InvalidEntityException.cs  InvalidIdException.cs  RepositoryNotFoundException.cs  RepositoryNotRegisteredException.cs
Kessewa.Quiz.Processors/Mapping/: MappingProfile.cs
Kessewa.Quiz.Processors/Processors/: Class1.cs  CourseProcessor.cs  DepartmentProcessor.cs  FacultyProcessor.cs  LecturerProcessor.cs  LookupProcessor.cs  QuestionProcessor.cs  QuizProcessor.cs  StudentProcessor.cs  SubmissionProcessor.cs  UserProcessor.cs
Kessewa.Quiz.Processors/Processors/Administration/: InitializeDbProcessor.cs
Kessewa.Quiz.Processors/Repositories/: Class1.cs  ICourseRepository.cs  IDepartmentRepository.cs  IFacultyRepository.cs  ILecturerRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IStudentRepository.cs  ISubmissionRepository.cs  IUserRepository.cs
Kessewa.Quiz.Processors/Repositories/Administration/: IInitializeDbRepository.cs
Kessewa.Quiz.Processors/Repositories/Base/: IRepositoryBase.cs
Kessewa.Quiz.WebApi/: DependencyInjection.cs  Kessewa.Quiz.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Kessewa.Quiz.WebApi/Controllers/: AdministrationController.cs  CoursesController.cs  FacultiesController.cs  WeatherForecastController.cs
Kessewa.Quiz.WebApi/Controllers/Base/: BaseController.cs
Kessewa.Quiz.WebApi/Controllers/v1/: CoursesController.cs  DepartmentsController.cs  FacultiesController.cs  LecturersController.cs  LookupController.cs  QuestionsController.cs  QuizzesController.cs  StudentsController.cs  SubmissionsController.cs  UsersController.cs
Kessewa.Quiz.WebApi/Mapping/: MappingProfile.cs
Kessewa.Quiz.WebApi/Properties/: launchSettings.json
Kessewa.Quiz.WebApi/_tests/: Administration.http  Course.http
Kessewa.Quiz.WebApi/logs/: kessewa.log.json
(+74 files in other folders)
