<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kessewa.Quiz.Processors\Kessewa.Quiz.Processors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Courses\Queries\" />
    <Folder Include="Features\Departments\Queries\" />
    <Folder Include="Features\Lecturers\Commands\" />
    <Folder Include="Features\Lecturers\Queries\" />
    <Folder Include="Features\Lookup\" />
    <Folder Include="Features\Questions\Commands\" />
    <Folder Include="Features\Questions\Queries\" />
    <Folder Include="Features\Quizzes\Commands\" />
    <Folder Include="Features\Students\Commands\" />
    <Folder Include="Features\Students\Queries\" />
    <Folder Include="Features\Submissions\Commands\" />
    <Folder Include="Features\Users\Commands\" />
    <Folder Include="Features\Users\Queries\" />
  </ItemGroup>

</Project>
